{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "types": ["detox", "node", "jest"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["../node_modules"]
}
